{
  "name": "atcoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroshimuto9/atcoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiroshimuto9/atcoder/issues"
  },
  "homepage": "https://github.com/hiroshimuto9/atcoder#readme"
}
